@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.box{
    :global{
        .ant-carousel .slick-slide {
            text-align: center;
            height: 160px;
            line-height: 160px;
            background: #8690a1;
            overflow: hidden;
          }
          
          .ant-carousel .slick-slide h3 {
            color: #8690a1;
          }
    }
}