:global {
  .baseNum {
    background: #fff;
    padding: 10px;
    width: 100%;

    .numControl {
      color: #4090f7;
    }

    .searchInput {
      margin: 15px 0;
    }

    .numTab {
      table {
        font-size: 10px;
        tr {
          th {
            padding: 3px 5px;
            text-align: center;
          }
          td {
            padding: 8px;
            text-align: center;
          }
        }
      }
    }
  }
}

.editMol {
  width: 760px !important;
  font-size: 12px;
}

.editModal {
  overflow: hidden;
  width: 100%;
  font-size: 12px;

  .form_left {
    float: left;
    width: 50%;
    input {
      font-size: 12px;
    }
  }

  .form_right {
    float: left;
    width: 50%;
    input {
      font-size: 12px;
    }
  }
}
.selectDown {
  max-height: 200px;
  overflow: auto;
}
.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}
.hide {
  display: none;
}
// .custom_hide{
//   display: none;
// }
// .custom_show{
//   z-index: 10;
//   display: block;
//   height: 400px;
//   min-width: 140px;
//   padding: 20px;
//   overflow:auto;
//   border: 1px solid #f00;
//   text-align: left;
//   vertical-align: middle;
//   position: absolute;
//   background: #fff;
//   .checkedBoxs{
//     margin-right: 5px;
//   }
// }
