* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
body {
  padding: 0px;
  margin: 0px;
  font-family: '微软雅黑';
}

li {
  list-style-type: none;
}
table {
}
i {
  margin: 0px;
  padding: 0px;
  text-indent: 0px;
}
img {
  border: none;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #399bff;
}
a.active,
a:focus {
  outline: none !important;
  text-decoration: none;
}
ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
a:hover {
  color: #06c;
  text-decoration: none !important;
}
.bg {
  background: #000d4a url(./images/bg.jpg) center top;
  background-size: cover;
  color: #666;
  padding-bottom: 30px;
  font-size: 16px;
  padding-top: 30px;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: ' ';
}
.clearfix:after {
  clear: both;
}

.pulll_left {
  float: left;
}
.pulll_right {
  float: right;
}
/*谷哥滚动条样式*/

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  position: absolute;
}
::-webkit-scrollbar-thumb {
  background-color: #5bc0de;
}
::-webkit-scrollbar-track {
  background-color: #ddd;
}

/***/

.loading {
  position: fixed;
  left: 0;
  top: 0;
  font-size: 15px;
  z-index: 100000000;
  width: 100%;
  height: 100%;
  background: #1a1a1c;
  text-align: center;
}
.loadbox {
  position: absolute;
  width: 160px;
  height: 150px;
  color: #324e93;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  margin-left: -75px;
}
.loadbox img {
  margin: 10px auto;
  display: block;
  width: 40px;
}

.copyright {
  background: rgba(19, 31, 64, 0.32);
  border: 1px solid rgba(255, 255, 255, 0.05);
  line-height: 0.5rem;
  text-align: center;
  padding-right: 15px;
  bottom: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

.head {
  height: 1.05rem;
  background: url(./images/head_bg.png) no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}
.head h1 {
  color: #fff;
  text-align: center;
  font-size: 1.42rem;
  line-height: 0.75rem;
}
.head h1 img {
  width: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.2rem;
}
.weather {
  position: absolute;
  right: 15px;
  top: 0;
  line-height: 0.75rem;
}
.weather img {
  width: 0.37rem;
  display: inline-block;
  vertical-align: middle;
}
.weather span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.18rem;
  padding-right: 0.1rem;
  margin-left: 0.1rem;
}

.mainbox {
  padding: 15px 15px 0 15px;
}
.mainbox > ul {
  margin-left: -15px;
  margin-right: -15px;
}
.mainbox > ul > li {
  float: left;
  padding: 15px;
}
.mainbox > ul > li {
  width: 30%;
}
.mainbox > ul > li:nth-child(2) {
  width: 40%;
}

.boxall1 {
  height: 200px;
}
.boxall {
  border: 1px solid rgba(25, 186, 139, 0.17);
  padding: 0 10px 10px 10px;
  background: rgba(255, 255, 255, 0.04) url(./images/line.png);
  background-size: 100% auto;
  position: relative;
  margin-bottom: 15px;
  z-index: 10;
}
.boxall:before,
.boxall:after {
  position: absolute;
  width: 15px;
  height: 15px;
  content: '';
  border-top: 2px solid #02a6b5;
  top: 0;
}
.boxall:before,
.boxfoot:before {
  border-left: 2px solid #02a6b5;
  left: 0;
}
.boxall:after,
.boxfoot:after {
  border-right: 2px solid #02a6b5;
  right: 0;
}
.alltitle {
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.aa {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.boxfoot {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.boxfoot:before,
.boxfoot:after {
  position: absolute;
  width: 15px;
  height: 15px;
  content: '';
  border-bottom: 2px solid #02a6b5;
  bottom: 0;
}

.bar {
  background: rgba(101, 132, 226, 0.1);
  padding: 5px;
}
.barbox li,
.barbox2 li {
  width: 50%;
  text-align: center;
  position: relative;
}
.barbox:before,
.barbox:after {
  position: absolute;
  width: 15px;
  height: 3px;
  content: '';
}
.barbox:before {
  border-left: 2px solid #02a6b5;
  left: 0;
  border-top: 2px solid #02a6b5;
}
.barbox:after {
  border-right: 2px solid #02a6b5;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid #02a6b5;
}

.barbox li:first-child:before {
  position: absolute;
  content: '';
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
  right: 0;
  top: 25%;
}

.barbox {
  border: 1px solid rgba(25, 186, 139, 0.17);
  position: relative;
}
.barbox li {
  font-size: 16px;
  color: #ffeb7b;
  padding: 5px 0;
  font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
  font-weight: bold;
}
.barbox2 li {
  font-size: 12px;
  color: #637c9f;
  padding-top: 10px;
}

.map {
  position: relative;
  height: 500px;
  z-index: 9;
}
.map4 {
  width: 200%;
  height: 400px;
  position: relative;
  left: -50%;
  top: 4%;
  margin-top: 20px;
  z-index: 5;
}
.map1,
.map2,
.map3 {
  position: absolute;
}
.map1 {
  width: 280px;
  z-index: 2;
  top: 90px;
  left: 60px;
  animation: myfirst2 15s infinite linear;
}
//  animation: myfirst2 15s infinite linear;
.map2 {
  width: 340px;
  top: 50px;
  left: 35px;
  z-index: 3;
  opacity: 0.2;
  animation: myfirst 10s infinite linear;
}
//  animation: myfirst 10s infinite linear;
.map3 {
  width: 230px;
  top: 110px;
  left: 90px;
  z-index: 1;
}

#echarts1,
#echarts2,
#echarts3,
#echarts6,
#echarts7,
#echarts8 {
  position: relative;
}
#echarts1:before,
#echarts2:before,
#echarts3:before,
#echarts6:before,
#echarts7:before,
#echarts8:before {
  position: absolute;
  content: '23124';
  width: 100%;
  text-align: center;
  bottom: 20px;
  color: #fff;
  opacity: 0.7;
  font-size: 18px;
}

// #echarts1:before{ content: "平均单客价"}
// #echarts2:before{ content: "男消费"}
// #echarts3:before{ content: "女消费"}
#echarts4 {
  width: 100%;
}
// #echarts6:before{ content: "新增会员"}
// #echarts7:before{ content: "新增领卡会员"}
// #echarts8:before{ content: "新增消费会员"}

.tabs {
  text-align: center;
  padding: 0.1rem 0 0 0;
}
.tabs a {
  position: relative;
  display: inline-block;
  margin-left: 1px;
  padding: 0.05rem 0.2rem;
  color: #898989;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.tabs li {
  display: inline-block;
}
.tabs a:after {
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  content: '';
  margin-left: 0;
  right: -1px;
  margin-top: 7px;
}
.tabs li a.active {
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.tit02 {
  text-align: center;
  margin: 0.1rem 0;
  position: relative;
}
.tit02 span {
  border: 1px solid rgba(25, 186, 139, 0.17);
  letter-spacing: 2px;
  padding: 0.01rem 0.2rem;
  background: rgba(255, 255, 255, 0.05);
  font-size: 0.18rem;
  color: #49bcf7;
}
.tit02:before,
.tit02:after {
  position: absolute;
  width: 26%;
  height: 1px;
  background: rgba(25, 186, 139, 0.2);
  content: '';
  top: 0.12rem;
}
.tit02:after {
  right: 0;
}
.tit02:before {
  left: 0;
}

.wrap {
  height: 200px;
  overflow: hidden;
}
.wrap li {
  line-height: 30px;
  height: 30px;
  font-size: 12px;
  text-indent: 16px;
  margin-bottom: 10px;
}
.wrap li p {
  border: 1px solid rgba(25, 186, 139, 0.17);
  color: rgba(255, 255, 255, 0.6);
}
.sy {
  float: left;
  width: 33%;
  height: 150px;
  margin-top: -25px;
}

.adduser {
  height: 150px;
  overflow: hidden;
}
.adduser li {
  height: 50px;
}
.adduser img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
.adduser span {
  line-height: 50px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.sycm ul {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  padding: 0.16rem 0;
}
.sycm li {
  float: left;
  width: 33.33%;
  text-align: center;
  position: relative;
}
.sycm li:before {
  position: absolute;
  content: '';
  height: 30%;
  width: 1px;
  background: rgba(255, 255, 255, 0.1);
  right: 0;
  top: 15%;
}
.sycm li:last-child:before {
  width: 0;
}

.sycm li h2 {
  font-size: 15px;
  color: #c5ccff;
}
.sycm li span {
  font-size: 0.18rem;
  color: #fff;
  opacity: 0.5;
}
.btn {
  z-index: 10;
}
@keyframes myfirst2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes myfirst {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}
