@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.content {
  display: flex;
  justify-items: center;
}
.step {
  width: 400px;
  height: 200px;
}
.a {
  background: #0f0;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: #f00 !important;
}
