.top_title {
  p {
    margin: 5px auto;
    // text-align: center;
    margin-left: 30%;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    span {
      width: 150px;
      display: inline-block;
      text-align: center;
      // text-decoration: underline;
      border-bottom: 1px solid #333;
    }
  }
}
.report {
  text-align: center;
  margin-top: 15px;
}
.modalReport {
  height: 600px !important;
  overflow: auto;
}
// 线条
.line{
  line-height: 20px;
  height: 20px;
  position: relative;
  .left{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #f00;
    text-align: center;
  }
  .right{
    display: inline-block;
    background: #ff0;
    width: 20px;
    height: 20px;
    text-align: center;
  }
  .aa{
    display: inline-block;
    width: 220px;
    margin:2px 4px;
    border-bottom: 2px solid #00f;
    vertical-align: middle;
  }
  img{
    position: absolute;
    left:20px;
    z-index: 1;
    opacity: 0.4;
	-webkit-animation:mymove 3s infinite; /* Safari and Chrome */
  animation: mymove 3s infinite linear;
  }
}
@keyframes mymove
{
	from {left:0px;}
	to {left:150px;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
	from {left:0px;}
	to {left:150px;}
}

